/*
tgh: Co-Dev, lead the project while i was away, has been a huge help from the beginning

Optus IV: Co-Dev, has helped fix so many issues and has added a lot of really nice features

CF4_99: Has helped so much with coding errors/fixed a lot of issues we were running into 
        and has been an amazing help with everything i was getting stuck on

XeSoftware(Rain): Ported the Subversion v2.1 menu from BO3 to MW2 (Zenith) and is what we used for our base

Warn Lew: Founded the project along with myself
*/