
    LoadSettings()
    {
        self.presets = [];

        self.presets["X"] = 155; // 145
        self.presets["Y"] = -20; // 0

        self.presets["Toggle_BG"] = dividecolor(11, 255, 77);
        self.presets["Option_BG"] = dividecolor(0, 0, 0);
        self.presets["Title_BG"] = dividecolor(255, 255, 255);
        self.presets["MenuTitle_Color"] = dividecolor(11, 255, 77);
        self.presets["Scroller_BG"] = dividecolor(11, 255, 77);
        self.presets["ScrollerIcon_BG"] = dividecolor(255, 255, 255);
        self.presets["Outline_BG"] = dividecolor(0, 0, 0);
        self.presets["KB_Outline"] = "rainbow";
        self.presets["Text"] = dividecolor(255, 255, 255);
        self.presets["Option_Font"] = "default";
        self.presets["Font_Scale"] = 1;
        self.presets["Scroller_Shader"] = "hudsoftline";
        self.presets["Scroller_ShaderIcon"] = "cardicon_skull";
        self.presets["InfoBG_Color"] = dividecolor(11, 255, 77);
    }
